AirCheck.Tizen/Views/AppPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<c:CirclePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms"
             x:Class="AirCheck.Tizen.Views.AppPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Black"
             RotaryFocusObject="{x:Reference RootScrollView}">
    <c:CirclePage.Content>
        <c:CircleScrollView
            Orientation="Vertical"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <c:CircleStackLayout
                x:Name="RootScrollView"
                Orientation="Vertical"
                Spacing="0"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Margin="20,30,20,30">
                <Label
                     Margin="0,30,0,0"
                     FontSize="Small"
                     Text="Let's check your air quality!"
                     VerticalOptions="FillAndExpand"
                     MaxLines="3"
                     HorizontalOptions="FillAndExpand" 
                     HorizontalTextAlignment="Center"
                     TextColor="LightGray"/>
                <c:PopupEntry
                    PopupBackgroundColor="DarkSeaGreen"
                    TextColor="LightGray"
                    Margin="10,30,10,0"
                    FontSize="Medium"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="FillAndExpand" 
                    Placeholder="City:"
                    PlaceholderColor="LightGray"/>
                <Button
                    Margin="0,30,0,0"
                    FontSize="Default"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="CenterAndExpand" 
                    Text="Okay"
                    TextColor="LightGray"
                    BackgroundColor="DarkSeaGreen"
                    Command="{Binding GetAirInfoByIpCommand}"/>
                <Button
                    Margin="0,30,0,0"
                    FontSize="Default"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="CenterAndExpand" 
                    Text="Test test test!"
                    TextColor="LightGray"
                    BackgroundColor="DarkSeaGreen"/>
                <Button
                    Margin="0,30,0,0"
                    FontSize="Default"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="CenterAndExpand" 
                    Text="Test it once again!"
                    TextColor="LightGray"
                    BackgroundColor="DarkSeaGreen"/>
            </c:CircleStackLayout>
        </c:CircleScrollView>
    </c:CirclePage.Content>
</c:CirclePage>